server.port=80
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://119.65.242.178:1433;databaseName=arch_DB2
spring.datasource.username=sa
spring.datasource.password=enovator
spring.thymeleaf.cache=false