<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main">
	<th:block layout:fragment="customHead">
		<meta charset="UTF-8">
		<title>용역계약서 입력</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				// 프로젝트 검색 부분
				$('#pjtSearchBtn').click(function(){
					let pjtYear = $('#pjtYear').val();
					let pjtBu = $('#pjtBu').val();
					let pjtCd = $('#pjtCd').val();
					let pjtRadioGroup = $('#pjtRadioGroup').val();
					console.log(pjtYear);
					console.log(pjtBu);
					console.log(pjtCd);
					console.log(pjtRadioGroup);
				});
				
				// 용역계약서 입력 - 기본사항
				// 발주처(당사분) 추가
				$('#ownerAddBtn').click(function() {
					
					$.ajax({
		                url:'owner_in',
		                success:function(data){
		                if( $('#callbackRow').html() != ''){
		                	$('#callbackRow').html('');
		                }else{
		                	$('#callbackRow').html(data);}
		            	}
					});
					/* $(data).each(function(index,item){
	                    $('#list').append('<tr>');
	                    $('#list').append('<td><input type="checkbox" class="ck" value="'+item.no+'"></td>');
	                    $('#list').append('<td>'+item.no+'</td>');
	                    $('#list').append('<td>'+item.title+'</td>');
	                    $('#list').append('<td>'+item.content+'</td>');
	                    $('#list').append('<td>'+item.user+'</td>');
	                    $('#list').append('<td>'+item.date+'</td>');
	                    $('#list').append('</tr>');
	                }); */
				});
				// 용역계약서 입력 - 기본사항 - 발주처 입력값
				$('#ownerSaveBtn').click(function(){
					let ownerName = $('#ownerName').val();
					let ownerGubun = $('#ownerGubun').val();
					let ownerShare = $('#ownerShare').val();
					let ownerPrice = $('#ownerPrice').val();
					console.log(ownerName);
					console.log(ownerGubun);
					console.log(ownerShare);
					console.log(ownerPrice);
				});
			});
		</script>
	</th:block>
	<th:block layout:fragment="customBody">
		<!-- 검색부분 start -->
		<div class="col-md-3 col-sm-6 col-xs-12">
		<div class="x_panel">
		<div class="x_content" style="overflow-x:auto">
			<label for="ex3">검색조건</label><br>
			<table>
				<tr>
					<td>
						년도
					</td>
					<td>
						<input type="number" id="pjtYear">
					</td>
				</tr>
				<tr>
					<td>
						부서
					</td>
					<td>
						<select id="pjtBu">
							<option value="0">전     사</option>
							<option value="1">설계1본부</option>
							<option value="2">설계2본부</option>
							<option value="3">설계3본부</option>
							<option value="4">설계4본부</option>
							<option value="5">설계5본부</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						코드명
					</td>
					<td>
						<input type="text" id="pjtCd">
					</td>
					<td>
						<button type="submit" id="pjtSearchBtn">검색</button>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<input type="radio" id="pjtRadioGroup" value="1">검토
					</td>
					<td>
						<input type="radio" id="pjtRadioGroup" value="2">계약
					</td>
					<td>
						<input type="radio" id="pjtRadioGroup" value="3">예산
					</td>
					<td>
						<input type="radio" id="pjtRadioGroup" value="4">승인
					</td>
					<td>
						<input type="radio" id="pjtRadioGroup" value="5">종료
					</td>
					<td>
						<input type="radio" id="pjtRadioGroup" value="5">ALL
					</td>
				</tr>
			</table>
			</div>
			</div>
			<!-- 검색부분 end -->
			<div class="x_panel">
		<div class="x_content">
			<div class="x_title"></div>
			<br>
			<!-- 결과부분 start -->
			<table class="table table-bordered">
				<thead>
				<tr>
					<th width="30%">PJT코드</th>
					<th width="70%">프로젝트명</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td style="background-color:#fff9df">
						19003F
					</td>
					<td>
						J 프로젝트
					</td>
				</tr>
				<tr>
					<td style="background-color:#fff9df">
						19005
					</td>
					<td>
						kmsart1팀
					</td>
				</tr>
				</tbody>
				<thead>
				<tr>
					<td colspan="2" style="background-color:#ffeeaa">
						개수 : 2
					</td>
				</tr>
				</thead>
			</table>
			<!-- 결과부분 end -->
		</div>
		</div>
		</div>
		
		<!-- 프로젝트 start -->
	<div class="col-md-9 col-sm-6 col-xs-12">
		<div class="x_panel">
			<div class="x_content">
			<div class="" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
						<li role="presentation" class="active">
						<a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">기본사항</a></li>
						<li role="presentation" class="">
						<a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">세부사항</a></li>
					</ul>
					
					<!-- 프로젝트 정보 start -->
					<div class="col-md-12 col-sm-6 col-xs-12">
		<div class="x_panel">
			<div class="x_content">
					<label for="ex3">프로젝트 코드 : </label>
                    <label>19004</label>
                    <label for="ex4">프로젝트 명 : </label>
                    <label>초코우유 프로젝트</label>
                    <ul class="nav navbar-right panel_toolbox">
                    </ul>
                    </div>
                    </div>
                    </div>
                    <!-- 프로젝트 정보 end -->
                    
	<div id="myTabContent" class="tab-content">
	<!-- 기본사항 start -->
	<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">

	<!-- 1 -->
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="x_panel">
			<div class="x_content">
				<div class="form-inline">
	                  <div class="form-group">
	                    <label for="ex3">계약일자 </label>
	                    <input type="date">
	                  </div>
	                  <br>
	                  <div class="form-group">
	                    <label for="ex3">계약기간 </label>
	                    <input type="date">
	                    ~
	                    <input type="date">
	                    <select>
	                    	<option>1</option>
	                    	<option>2</option>
	                    	<option>3</option>
	                    	<option>4</option>
	                    	<option>5</option>
	                    </select>
	                    <label for="ex3"> 까지</label>
	                  </div>
	                  <br>
	                  <div class="form-group">
	                  <label for="ex3">수행부서코드</label>
	                  <select>
	                    	<option>7500</option>
	                    	<option>7530</option>
	                    	<option>7540</option>
	                    	<option>7600</option>
	                    	<option>7630</option>
	                  </select>
	                  <label for="ex3">설계1본부</label>
	                  </div>
	                  <br>
	                  <div class="form-group">
	                  <label for="ex3">건축물유형</label>
	                  <select>
	                  		<option></option>
	                    	<option>단독주택</option>
	                    	<option>공동주택</option>
	                    	<option>제1종 근린생활시설</option>
	                    	<option>제2종 근린생활시설</option>
	                    	<option>문화 및 잡화시설</option>
	                    	<option>판매시설</option>
	                    	<option>의료시설</option>
	                    	<option>교육연구시설</option>
	                    	<option>운동시설</option>
	                    	<option>업무시설</option>
	                    	<option>숙박시설</option>
	                    	<option>위락시설</option>
	                    	<option>공  장</option>
	                    	<option>창고시설</option>
	                    	<option>위험물저장 및 처리시설</option>
	                    	<option>자동차관련시설</option>
	                    	<option>동물 및 식물관련시설</option>
	                    	<option>분뇨·쓰레기처리시설</option>
	                    	<option>교정 및 군사시설</option>
	                    	<option>묘지관련시설</option>
	                    	<option>관광휴게시설</option>
	                    	<option>주거복합</option>
	                    	<option>지구단위계획</option>
	                    	<option>종교시설</option>
	                    	<option>운수시설</option>
	                    	<option>노유자시설</option>
	                    	<option>수련시설</option>
	                    	<option>방송통신시설</option>
	                    	<option>발전시설</option>
	                    	<option>공공업무시설</option>
	                    	<option>복합시설</option>
	                    	<option>기타</option>
	                  </select>
	                  </div>
	             </div>
			</div>
		</div>
	</div>
	
	<!-- 2 -->
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="x_panel">
			<div class="x_content">
					  <label for="ex3">계약면적</label>
	                  <div class="form-group">
	                  	<label for="ex3">대지면적</label>
	                  	<input type="text">m²
	                  	<input type="text">평<br>
	                  	<br>
	                  	<label for="ex3">연 면 적</label>
	                  	<input type="text">m²
	                  	<input type="text">평<br>
	                  	<br>
	                  	<label for="ex3">평당단가</label>
	                  	<input type="text">원
	                  </div>
                  </div>
                </div>
			</div>

	<!-- 발주처 start -->
	<div class="col-md-12 col-sm-6 col-xs-12">
	<div class="x_panel" style="overflow-x:auto">
    <div class="x_title">
    <label for="ex3"> 발주처</label>
      <div class="nav navbar-right panel_toolbox">
                       <label for="ex3">
                       	<button type="submit" id="ownerSaveBtn">저장</button>
                       </label>
                    </div>
                  </div>
                  <div class="x_content">

                    <table class="table table-bordered">
                        <tr>
                          <th width="20%">순번</th>
                          <th width="20%">발주처</th>
                          <th width="20%">발주처구분</th>
                          <th width="20%">지분(%)</th>
                          <th width="20%">계약금액</th>
                        </tr>
                        <tr>
                          <th scope="row">1</th>
                          <td>
                          	<select class="col-md-10">
                          		<option></option>
		                    	<option>(주)우원엠앤이</option>
		                    	<option>현대건설(주)</option>
		                    	<option>선진이앤씨</option>
		                    	<option>(주)한일엠이씨</option>
		                    	<option>랜디자인</option>
                  			</select>
                          </td>
                          <td>
                          	<select class="col-md-10">
                          		<option></option>
		                    	<option>건설사</option>
		                    	<option>시행사</option>
		                    	<option>공사/공단</option>
		                    	<option>정부기관</option>
		                    	<option>건축설계사무소</option>
                  			</select>
                          </td>
                          <td><input type="text" class="col-md-10"></td>
                          <td><input type="text" class="col-md-10"></td>
                        </tr>
                   	</table>
                    <div id="callbackRow">
                    </div>
					<table class="table table-bordered">
                        <tr style="background-color:#ffeeaa">
                    		<th width="20%">합계</th>
                    		<th width="20%"></th>
                    		<th width="20%"></th>
                    		<th width="20%">100.0</th>
                    		<th width="20%">198,411,949</th>
                    	</tr>
                    </table>
                    <label for="ex3">
                      	<button type="submit" id="ownerAddBtn">추가</button>
                      </label>
                       <label for="ex3">
                       	<button type="submit">삭제</button>
                       </label>
	</div>
	</div>        
	</div>
	
	<!-- 기성단계 start -->
	<div class="col-md-12 col-sm-6 col-xs-12">
	<div class="x_panel" style="overflow-x:auto">
    <div class="x_title">
    	<label for="ex3"> 기성단계</label>
      <div class="nav navbar-right panel_toolbox">
                      <label for="ex3">추가</label>
                       <label for="ex3">삭제</label>
                    </div>
                  </div>
                  <div class="x_content">

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>순번</th>
                          <th>기성단계</th>
                          <th>단계</th>
                          <th>금액</th>
                          <th>수금율(%)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>
                          	<select>
                          		<option></option>
		                    	<option>계약 체결시</option>
		                    	<option>심의 접수시</option>
		                    	<option>심의 완료후</option>
		                    	<option>건축허가(사업승인)접수시</option>
		                    	<option>건축허가(사업승인)완료시</option>
                  			</select>
                          </td>
                          <td>
                          	<select>
                          		<option></option>
		                    	<option>기 획</option>
		                    	<option>심 의</option>
		                    	<option>허 가</option>
		                    	<option>착 공</option>
		                    	<option>실 시</option>
		                    	<option>A / S</option>
		                    	<option>준 공</option>
		                    	<option>기 타</option>
                  			</select>
                          </td>
                          <td><input type="text"></td>
                          <td><input type="text"></td>
                        </tr>
                        <tr style="background-color:#ffeeaa">
                    		<th scope="row"></th>
                    		<th scope="row"></th>
                    		<th scope="row">합계</th>
                    		<th scope="row">0</th>
                    		<th scope="row">0.00</th>
                    	</tr>
                      </tbody>
                    </table>
    </div>
    </div>
    </div>
    
    <!-- 대금지급조건 start -->
    <div class="col-md-12 col-sm-6 col-xs-12">
    <div class="x_panel">
   		<div class="form-group">
	    	<label for="ex3">대금지급조건 </label>
	    	<select>
	    		<option></option>
	    		<option>현   금</option>
	    		<option>어   음</option>
	    		<option>현금/어음</option>
	    	</select>
	      	<label for="ex3">어음일수 </label>
	        <input type="text">
		</div>
    </div>
	</div>
    
    <!-- 공동수급 start -->
	<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
	<label for="ex3">◎ 공동수급</label><br>
		<table>
			<tr>
				<td width="40%">
					<label for="ex3">당사 총계약액 </label>
				</td>
				<td>
					<input type="text">원
				</td>
			</tr>
			<tr>
				<td>
					<label for="ex3">PJT총계약액 </label>
				</td>
				<td>
					<input type="text">원
				</td>
			</tr>
			<tr>
				<td>
					<label for="ex3">변경가감액 </label>
				</td>
				<td>
					<input type="text">원
				</td>
			</tr>
			<tr>
				<td>
					<label for="ex3">매출잔액 </label>
				</td>
				<td>
					<input type="text">원
				</td>
			</tr>
			<tr>
				<td>
					<label for="ex3">부가세 여부 </label>
				</td>
				<td>
					<select>
						<option></option>
						<option>면  세</option>
						<option>VAT 포함</option>
						<option>VAT 별도</option>
						<option>일부면서</option>
					</select>
				</td>
			</tr>
		</table>
    </div>
	</div>
	
	<!-- 을의 수급지분 start -->
	<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
	<label for="ex3">◎ 을의 수급지분</label><br>
		<table>
			<tr>
				<td width="10%">
					1)
				</td>
				<td width="30%">
					<span></span>
				</td>
				<td width="10%">
					<button>PJT</button>
				</td>
				<td width="20%">
					<input class="col-md-4 col-sm-6" type="text" value="0">%
				</td>
			</tr>
			<tr>
				<td>
					2)
				</td>
				<td>
					<span></span>
				</td>
				<td>
					<button>PJT</button>
				</td>
				<td>
					<input class="col-md-4 col-sm-6" type="text" value="0">%
				</td>
			</tr>
			<tr>
				<td>
					3)
				</td>
				<td>
					<span></span>
				</td>
				<td>
					<button>PJT</button>
				</td>
				<td>
					<input class="col-md-4 col-sm-6"  type="text" value="0">%
				</td>
			</tr>
		</table>
    </div>
    <span>공동수급일경우에만 수급지분을 입력하세요.</span>
	</div>
	</div>
	<!-- 기본사항 end -->
	
	<!-- 세부사항 start  -->
	<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
	<div class="col-md-12 col-sm-6 col-xs-12">
	<div class="x_panel" style="overflow-x:auto">
	<div class="x_title">
		<label for="ex3">프로젝트 총계약액</label>
		<span></span>
		<span>원</span>
		<button>직접 계약서 입력</button><br>
		</div>
		<label for="ex3">◎ 건출물규모</label><br>
		<table>
			<tr>
				<td width="10%">동수</td>
				<td width="10%"><input class="col-md-6" type="text" value="0"></td>
				<td width="10%">세대수</td>
				<td width="10%"><input class="col-md-6" type="text" value="0"></td>
				<td width="10%">지상층수</td>
				<td width="10%"><input class="col-md-6" type="text" value="0"></td>
				<td width="10%">지하층수</td>
				<td width="10%"><input class="col-md-6" type="text" value="0"></td>
				<td width="10%">건출물구조</td>
				<td width="10%">
				<select>
					<option></option>
					<option>철근콘크리트</option>
					<option>철골</option>
					<option>R.C+철골</option>
					<option>조적조</option>
					<option>목구조</option>
				</select>
				</td>
			</tr>
		</table>
		<br>
		<label for="ex3">◎ 대지위치</label><br>
		<table>
			<tr>
				<td width="12%"></td>
				<td colspan="6">
					<input type="text" value="주소검색부분"><br>
				</td>
			</tr>
			<tr>
				<td>
					지역
				</td>
				<td>
					<select>
						<option></option>
						<option>전용주거지역(1종)</option>
						<option>전용주거지역(2종)</option>
						<option>일반주거지역</option>
					</select>
				</td>
				<td width="10%">
					지구
				</td>
				<td>
					<select>
						<option></option>
						<option>자연관광지구</option>
						<option>수변견광지구</option>
						<option>시가지견광지구</option>
					</select>
				</td>
				<td width="10%">
					구역
				</td>
				<td>
					<select>
						<option></option>
						<option>개발제한구역</option>
						<option>시가화조정구역</option>
						<option>수산자원보호구역</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<select>
						<option></option>
						<option>전용주거지역(1종)</option>
						<option>전용주거지역(2종)</option>
						<option>일반주거지역</option>
					</select>
				</td>
				<td></td>
				<td>
					<select>
						<option></option>
						<option>자연관광지구</option>
						<option>수변견광지구</option>
						<option>시가지견광지구</option>
					</select>
				</td>
				<td></td>
				<td>
					<select>
						<option></option>
						<option>개발제한구역</option>
						<option>시가화조정구역</option>
						<option>수산자원보호구역</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<br>
				</td>
			</tr>
			<tr>
				<td>수주구분</td>
				<td>
					<select class="col-md-10">
						<option></option>
						<option>민간사업</option>
						<option>공공사업</option>
					</select>
				</td>
				<td colspan="2">
					<select class="col-md-10">
						<option></option>
						<option>발주의뢰</option>
						<option>저가심의</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>사업분류</td>
				<td colspan="2">
					<select class="col-md-10">
						<option></option>
						<option>신축</option>
						<option>중축</option>
						<option>리모델링</option>
						<option>재건축</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>계약종류</td>
				<td colspan="2">
					<select class="col-md-10">
						<option>원계약</option>
					</select>
				</td>
			</tr>
		</table>	
	</div>
	</div>
	
	<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<label for="ex3">◎ 담당자</label>
		<table>
			<tr>
				<td width="30%">
				 	PM
				</td>
				<td width="30%">
					<input type="text" readonly>
				</td>
				<td width="10%">
				 	<button>사원</button>
				</td>
				<td width="30%">
					이다은
				</td>
			</tr>
			<tr>
				<td>
				 	관리임원
				</td>
				<td>
					<input type="text" readonly>
				</td>
				<td>
				 	<button>사원</button>
				</td>
				<td>
					이다은
				</td>
			</tr>
			<tr>
				<td>
				 	수주책임자
				</td>
				<td>
					<input type="text" readonly>
				</td>
				<td>
				 	<button>사원</button>
				</td>
				<td>
					이다은
				</td>
			</tr>
			<tr>
				<td>
				 	정보취득자
				</td>
				<td width="30%">
					<input type="text" readonly>
				</td>
				<td width="25%">
				 	<button>사원</button>
				</td>
				<td>
					이다은
				</td>
			</tr>
			<tr>
				<td>
					종료구분
				</td>
				<td>
					<select class="col-md-12">
						<option></option>
						<option>용역완료</option>
						<option>중도타절</option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					계약일자
				</td>
				<td>
					<input class="col-md-12" type="date">
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					중도타절금액
				</td>
				<td>
					<input class="col-md-10" type="text">원
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	</div>
	
	<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<label for="ex3">원PJT코드</label>
		<button>원PJT코드 입력</button><br>
		<div></div><br>
		<label for="ex3">특기사항</label>
		<textarea rows="10" cols="50"></textarea><br>
		<label for="ex3">프로젝트별명</label>
		<input type="text"><br>
		<label for="ex3">첨부파일</label>
	</div>
	</div>
	</div>	
	
	
	<!-- Tap end -->
			</div>
			</div>
			</div>
			</div>
			</div>
		<!-- 프로젝트 end -->
	</th:block>
</html>