<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main">
	<th:block layout:fragment="customHead">
		<meta charset="UTF-8">
		<title>test</title>

	    <!-- Bootstrap -->
	    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <!-- Font Awesome -->
	    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	    <!-- NProgress -->
	    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	    <!-- iCheck -->
		<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	    <!-- Datatables -->
		<link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
		<link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
		<link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
		<link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	   
	    <!-- Custom Theme Style -->
	    <link href="/build/css/custom.min.css" rel="stylesheet">
	    
	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script>
	    	/* =============================엔터키 방지================================= */
	    	$(document).keypress((e)=>{
	    		if (e.keyCode == 13){
	    			e.preventDefault();
	    		}
	    	});
	    	/* =============================엔터키 방지 END================================= */
	    	$(document).ready(()=>{
	    		/* =============================날짜 초기화================================= */
	    		let today = new Date();
	    		let dd = today.getDate();
	    		let mm = today.getMonth()+1; //January is 0!
	    		let yyyy = today.getFullYear();
	    		if(dd<10) {
	    		    dd='0'+dd
	    		} 
	    		if(mm<10) {
	    		    mm='0'+mm
	    		} 
	    		today = yyyy+'-' + mm+'-'+dd;
	    		MonthInit = yyyy+'-' + mm+'-01';
	    		$('#FSLIP_DATE').val(MonthInit);
	    		$('#ESLIP_DATE').val(today);
	    		/* =============================날짜 초기화 end================================= */
	    		
	    		/* =============================계정코드조회================================= */
	    		$('#btnAccountSearch').click(()=>{
	    			
	    			let Column = $('#selectedAccount option:selected').val();
	    			let ColumnValue = $('#accountValue').val();
	    			let subvalue = ColumnValue.substr(0,1);
	    			console.log(subvalue+'<--줄인 값');
	    			console.log(Column+'<--현재 값');
	    			if(Column == 'ACC_CD' && !($.isNumeric(ColumnValue))){
	    				alert('숫자로 입력하세요');
	    			}else if(Column == 'ACC_LONG_NM' && ($.isNumeric(subvalue))){
	    				alert('한글로 입력하세요');
	    			}else{
		    			console.log(ColumnValue + '<--계정코드 값');
		    			$.ajax({
				            url:'/accountSearchListView',
				            type:'GET',
				            data:{account : ColumnValue},
				            success:(list)=>{
				            	console.log(list);
				            	let tr='';
				            	$(list).each((index,item)=>{
				            		$('#accountList').empty();
				            		tr += '<tr>';
									tr += '<td>'+item.accCd+'</td>';
									tr += '<td>'+item.accDtlCd+'</td>';
									tr += '<td>'+item.accShrtNm+'</td>';
									tr += '</tr>';
				            	});
				            	$('#accountList').append(tr);
				            }
				        });
	    			}
	    		});
	    		$('#accountList').delegate('tr', 'dblclick', function(){
					let tr = $(this);
					let td = tr.children();
					$('#ACC_CD').val(td.eq(0).text());
					$('#ACC_DTL_CD').val(td.eq(1).text());
					$('#accountValue').val('');
					$('#accountModal').click();
	    		});
	    		/* =============================계정코드조회 end================================= */
	    		
	    		/* =============================부서별조회================================= */
	    		$('#btnDeptSearch').click(()=>{
	    			let Column = $('#selectedDept option:selected').val();
	    			let ColumnValue = $('#deptValue').val();
	    			let subvalue = ColumnValue.substr(0,1);
	    			if(Column == 'DEPT_CD' && !($.isNumeric(ColumnValue))){
	    				alert('숫자로 입력하세요');
	    			}else if(Column == 'DEPT_NM' && ($.isNumeric(subvalue))){
	    				alert('한글로 입력하세요');
	    			}else{
		    			console.log(ColumnValue + '<--계정코드 값');
		    			$.ajax({
				            url:'/deptSearchListView',
				            type:'GET',
				            data:{dept : ColumnValue},
				            success:(list)=>{
				            	console.log(list);
				            	let tr='';
				            	$(list).each((index,item)=>{
				            		$('#deptList').empty();
				            		tr += '<tr>';
									tr += '<td>'+item.DEPT_CD+'</td>';
									tr += '<td>'+item.DEPT_NM+'</td>';
									tr += '</tr>';
				            	});
				            	$('#deptList').append(tr);
				            }
				        });
	    			}
	    		});
	    		$('#deptList').delegate('tr', 'dblclick', function(){
					let tr = $(this);
					let td = tr.children();
					$('#DEPT_CD').val(td.eq(0).text());
					$('#DEPT_NM').text(td.eq(1).text());
					$('#deptModal').click();
	    		});
	    		/* =============================부서별조회 end================================= */
	    		
	    		/* =============================거래처별조회================================= */
	    		$('#btnCustSearch').click(()=>{
	    			let Column = $('#selectedCust option:selected').val();
	    			let ColumnValue = $('#custValue').val();
	    			let subvalue = ColumnValue.substr(0,1);
	    			if(Column == 'CUST_CD' && !($.isNumeric(ColumnValue))){
	    				alert('숫자로 입력하세요');
	    			}else if(Column == 'CUST_NM' && ($.isNumeric(subvalue))){
	    				alert('한글로 입력하세요');
	    			}else{
		    			console.log(ColumnValue + '<--계정코드 값');
		    			$.ajax({
				            url:'/custSearchListView',
				            type:'GET',
				            data:{cust : ColumnValue},
				            success:(list)=>{
				            	console.log(list);
				            	let tr='';
				            	$(list).each((index,item)=>{
				            		$('#custList').empty();
				            		tr += '<tr>';
									tr += '<td>'+item.CUST_CD+'</td>';
									tr += '<td>'+item.CUST_NM+'</td>';
									tr += '</tr>';
				            	});
				            	$('#custList').append(tr);
				            }
				        });
	    			}
	    		});
	    		$('#custList').delegate('tr', 'dblclick', function(){
					let tr = $(this);
					let td = tr.children();
					$('#CUST_CD').val(td.eq(0).text());
					$('#CUST_NM').text(td.eq(1).text());
					$('#custModal').click();
	    		});
	    		/* =============================거래처별조회 end================================= */
	    		
	    		/* =============================프로젝트별조회================================= */
	    		/* $('#btnProjectSearch').click(()=>{
	    			let Column = $('#selectedProject option:selected').val();
	    			let ColumnValue = $('#projectValue').val();
	    			let subvalue = ColumnValue.substr(0,1);
	    			if(Column == 'CUST_CD' && !($.isNumeric(ColumnValue))){
	    				alert('숫자로 입력하세요');
	    			}else if(Column == 'CUST_NM' && ($.isNumeric(subvalue))){
	    				alert('한글로 입력하세요');
	    			}else{
		    			console.log(ColumnValue + '<--계정코드 값');
		    			$.ajax({
				            url:'/projectSearchView',
				            type:'GET',
				            data:{project : ColumnValue},
				            success:(list)=>{
				            	console.log(list);
				            	let tr='';
				            	$(list).each((index,item)=>{
				            		$('#projectList').empty();
				            		tr += '<tr>';
									tr += '<td>'+item.CUST_CD+'</td>';
									tr += '<td>'+item.CUST_NM+'</td>';
									tr += '</tr>';
				            	});
				            	$('#projectList').append(tr);
				            }
				        });
	    			}
	    		});
	    		$('#projectList').delegate('tr', 'click', function(){
					let tr = $(this);
					let td = tr.children();
					$('#CUST_CD').val(td.eq(0).text());
					$('#CUST_NM').text(td.eq(1).text());
					$('#custModal').click();
	    		}); */
	    		/* =============================프로젝트별조회 end================================= */
	    		
	    		
	    		
	    		/* =============================전표 검색 조회 ================================= */
	    		$('#btnslipsearch').click(()=>{
	    			let fDate = $('#FSLIP_DATE').val().split('-');
	    			let convertfDate = fDate[0]+fDate[1]+fDate[2];
	    			let eDate = $('#ESLIP_DATE').val().split('-');
	    			let converteDate = eDate[0]+eDate[1]+eDate[2];
	    				    			 
	    			let searchArr = {
	    							ACC_UNIT:$('#ACC_UNIT option:selected').val(),
	    							SJS_CODE:$('#SJS_CODE option:selected').val(),
	    							FSLIP_DATE:convertfDate,
	    							ESLIP_DATE:converteDate,
	    							CONFIRM_YN:$(':radio[name="CONFIRM_YN"]:checked').val(),
	    							JS_CODE:$(':radio[name="JS_CODE"]:checked').val(),
	    							ACC_CD:$('#ACC_CD').val(),
	    							ACC_DTL_CD:$('#ACC_DTL_CD').val(),
	    							DEPT_CD:$('#DEPT_CD').val(),
	    							CUST_CD:$('#CUST_CD').val()
	    							}; 
	    			
	    			console.log(JSON.stringify(searchArr)+'<--나와라요~!');
	    			
	    			$.ajax({
	    				contentType:'application/json',
	    				dataType:'json',
			            url:'/slipSearchList',
			            type:'POST',
			            data:JSON.stringify(searchArr),
			            success:(list)=>{
			            	/* console.log(list+'<--SUCCESS'); */
			            	let tr='';
			            	$('#searchList').empty();
			            	$(list).each((index,item)=>{
			            		console.log(item.ACC_CD+'<--계정코드');
			            		tr += '<tr>';
			            		tr += '<td>'+item.CONFIRM_YN+'</td>';
			            		tr += '<td>'+item.JS_CODE+'</td>';
			            		tr += '<td>'+item.SLIP_DATE+'</td>';
			            		tr += '<td>'+item.SLIP_NO+'</td>';
								tr += '<td>'+item.SLIP_SEQ+'</td>';
								tr += '<td>'+item.ACC_CD+'</td>';
								tr += '<td>'+item.ACC_LONG_NM+'</td>';
								
								tr += '<td>'+item.DRCR_GB+'</td>';
								tr += '<td>'+item.ACC_AMT+'</td>';
								tr += '<td>'+item.DEPT_NM+'</td>';
								tr += '<td>'+item.CUST_NM+'</td>';
								tr += '<td>'+item.PJT_NM+'</td>';
								tr += '<td>'+item.DESCR+'</td>';
								tr += '</tr>';
			            	});
			            	$('#searchList').append(tr);
			            },
			            error:function(request,status,error){
			                alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
			            }
			        });
	    			
	    		});
	    		/* =============================전표 검색 조회 end================================= */
	    		
	    	});
	    </script>
	</th:block>
	
	<th:block layout:fragment="customBody">
		<!----------------------------------페이지 타이틀--------------------------------------------->
		<div class="col-md-8 col-xs-12" style="color:black;">
			<div class="page-title">
				<div class="title_left">
					<h2><b>전표상세검색</b></h2>
					<h5><font color="gray"><b>8 회계관리&nbsp;>&nbsp;&nbsp;8.2 전표상세검색</b></font></h5>
					<br>
				</div>
			</div>
        </div>
        <!----------------------------------페이지 타이틀 end--------------------------------------------->
        <!----------------------------------고정 버튼 -------------------------------------------------->
        <div class="col-md-4 col-xs-12" style="color:black;">
			<div class="page-title">
				<div class="btn-group">
					<br>
					<button class="btn btn-default" type="button" id="btnslipsearch">조회</button>
					<button class="btn btn-default" type="reset" disabled="disabled">입력</button>
					<button class="btn btn-default" type="button" disabled="disabled">수정</button>
					<button class="btn btn-default" type="button" disabled="disabled">삭제</button>
					<button class="btn btn-default" type="button" disabled="disabled">저장</button>
					<button class="btn btn-default" type="button">출력</button>
				</div>
			</div>
        </div>
        <!-----------------------------------고정 버튼 end----------------------------------------------->
        
        <!----------------------------------- 상단 검색조건화면-------------------------------------------->
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_content" style="color:black;">
					<!-- <div class="table-responsive"> -->
						<table class="table table-bordered">
							<tbody>
								<tr>
									<td><b>회계단위</b></td>
									<td>
										<select id="ACC_UNIT">
											<option selected="selected" value="01">ANU디자인그룹</option>
										</select>
									</td>
									<td><b>전표유형</b></td>
									<td>
										<select id="SJS_CODE">
											<option selected="selected" value="현금">일반전표</option>
											<option value="대체">대금지불전표</option>
											<option>결산전표</option>
										</select>
									</td>
									<td colspan="2">
									</td>
								</tr>
								<tr>
									<td><b>전표일자</b></td>
									<td>
										<input type="date" id="FSLIP_DATE"> <b>-</b> 
										<input type="date" id="ESLIP_DATE">
									</td>
									<td><b>승인여부</b></td>
									<td>
										<input type="radio" name="CONFIRM_YN" value="" checked="checked">ALL
										<input type="radio" name="CONFIRM_YN" value="1">승인
										<input type="radio" name="CONFIRM_YN" value="0">미승인	
									</td>
									<td><b>전표구분</b></td>
									<td>
										<input type="radio" name="JS_CODE" value="" checked="checked">ALL
										<input type="radio" name="JS_CODE" value="01">현금
										<input type="radio" name="JS_CODE" value="03">대체
									</td>
								</tr>
								<tr>
									<td><b>계정코드</b></td>
									<td>
										<input type="text" id="ACC_CD"> <b>-</b>
										<input type="text" id="ACC_DTL_CD">
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg1"><i class="fa fa-search"></i></button>
										
										<!------------------------------------------ 계정코드 조회 modal--------------------------------------------------- -->
										
										<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<form class="form-horizontal">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" id="accountModal"><span aria-hidden="true">×</span>
															</button>
															<h4 class="modal-title" id="myModalLabel"><b>실계정조회</b></h4><br>
															<!-- <div class="table-responsive"> -->
																<table class="table table-bordered">
																	<tbody>
																		<tr>
																			<td><label class="control-label">검색항목</label></td>
																			<td>
																				<select class="form-control" style="width: 40%" id="selectedAccount">
																					<option value="ACC_CD">계정코드</option>
																					<option selected="selected" value="ACC_LONG_NM">계정과목명</option>
																				</select>
																			</td>
																		</tr>
																		<tr>
																			<td><label class="control-label">검색조건</label></td>
																			<td>
																				<input type="text" id="accountValue">
																				<button id="btnAccountSearch" type="button"><i class="fa fa-search"></i></button>																	
																			</td>
																		</tr>
																	</tbody>																	
																</table>
															<!-- </div> -->
														</div>
														<div class="modal-body">
															<div class="table-responsive" style="overflow: auto; height: 400px;">
															<table class="table table-striped table-bordered table-hover jambo_table">
																<thead>
																	<tr>
																		<th>계정코드</th>
																		<th>세목</th>
																		<th>계정과목명</th>
																	</tr>
																</thead>
																<tbody id="accountList">
																	<tr>
																		<td></td>
																		<td></td>
																		<td></td>
																	</tr>
																	<tr>
																		<td></td>
																		<td></td>
																		<td></td>
																	</tr>
																	<tr>
																		<td></td>
																		<td></td>
																		<td></td>
																	</tr>
																	<tr>
																		<td></td>
																		<td></td>
																		<td></td>
																	</tr>
																</tbody>																	
															</table>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
										
									<!------------------------------------------ 계정코드 조회 modal end--------------------------------------------------- -->
									</td>
									<td><b>귀속부서</b></td>
									<td>
										<input type="text" id="DEPT_CD">
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg2"><i class="fa fa-search"></i></button>
										<label id="DEPT_NM"></label>
										<!------------------------------------------ 부서코드 조회 modal--------------------------------------------------- -->
										<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<form class="form-horizontal ">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" id="deptModal"><span aria-hidden="true">×</span>
															</button>
															<h4 class="modal-title" id="myModalLabel"><b>부서코드조회</b></h4><br>
															<div class="table-responsive">
																<table class="table table-bordered">
																	<tbody>
																		<tr>
																			<td><label class="control-label">검색항목</label></td>
																			<td>
																				<select class="form-control" style="width: 40%" id="selectedDept">
																					<option value="DEPT_CD">부서코드</option>
																					<option selected="selected" value="DEPT_NM">부서명칭</option>
																				</select>
																			</td>
																		</tr>
																		<tr>
																			<td><label class="control-label">검색조건</label></td>
																			<td>
																				<input type="text" id="deptValue">
																				<button type="button" id="btnDeptSearch"><i class="fa fa-search"></i></button>																	
																			</td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
														<div class="modal-body">
															<div class="table-responsive" style="overflow: auto; height: 400px;">
																<table class="table table-striped table-bordered table-hover">
																	<thead>
																		<tr>
																			<th>부서코드</th>
																			<th>부서명칭</th>
																		</tr>
																	</thead>
																	<tbody id="deptList">
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									<!------------------------------------------ 부서코드 조회 modal end--------------------------------------------------- -->	
									</td>
									<td colspan="2">
									</td>
								</tr>
								<tr>
									<td><b>거래처</b></td>
									<td>
										<input type="text" id="CUST_CD">
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg3"><i class="fa fa-search"></i></button> 
										<label id="CUST_NM"></label>
										<!------------------------------------------ 거래처코드 조회 modal--------------------------------------------------- -->
										<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<form class="form-horizontal ">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" id="custModal"><span aria-hidden="true">×</span>
															</button>
															<h4 class="modal-title" id="myModalLabel"><b>거래처코드조회</b></h4><br>
															<div class="table-responsive">
																<table class="table table-bordered">
																	<tbody>
																		<tr>
																			<td><label class="control-label">검색항목</label></td>
																			<td>
																				<select class="form-control" style="width: 40%" id="selectedCust">
																					<option value="CUST_CD">거래처코드</option>
																					<option selected="selected" value="CUST_NM">거래처명</option>
																				</select>
																			</td>
																		</tr>
																		<tr>
																			<td><label class="control-label">검색조건</label></td>
																			<td>
																				<input type="text" id="custValue">
																				<button type="button" id="btnCustSearch"><i class="fa fa-search"></i></button>																	
																			</td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
														<div class="modal-body">
															<div class="table-responsive" style="overflow: auto; height: 400px;">
																<table class="table table-striped table-bordered table-hover">
																	<thead>
																		<tr>
																			<th>거래처코드</th>
																			<th>거래처명</th>
																		</tr>
																	</thead>
																	<tbody id="custList">
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									<!------------------------------------------ 거래처코드 조회 modal end--------------------------------------------------- -->
									</td>
									<td><b>프로젝트</b></td>
									<td>
										<input type="text">
										<!-- data-target=".bs-example-modal-lg4" -->
										<button><i class="fa fa-search" data-toggle="modal" ></i></button>
										<label id="CUST_NM"></label>
										<!------------------------------------------ 프로젝트코드 조회 modal--------------------------------------------------- -->
										<div class="modal fade bs-example-modal-lg4" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<form class="form-horizontal ">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" id="projectModal"><span aria-hidden="true">×</span>
															</button>
															<h4 class="modal-title" id="myModalLabel"><b>프로젝트코드조회</b></h4><br>
															<div class="table-responsive">
																<table class="table table-bordered">
																	<tbody>
																		<tr>
																			<td><label class="control-label">검색항목</label></td>
																			<td>
																				<select class="form-control" style="width: 40%" id="selectedProject">
																					<option>프로젝트코드</option>
																					<option selected="selected">프로젝트명</option>
																				</select>
																			</td>
																		</tr>
																		<tr>
																			<td><label class="control-label">검색조건</label></td>
																			<td>
																				<input type="text" id="projectValue">
																				<button type="button" id="btnProjectSearch"><i class="fa fa-search"></i></button>																	
																			</td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
														<div class="modal-body">
															<div class="table-responsive" style="overflow: auto; height: 400px;">
																<table class="table table-striped table-bordered table-hover">
																	<thead>
																		<tr>
																			<th>프로젝트코드</th>
																			<th>프로젝트명</th>
																			<th>수행부서</th>
																			<th>수행구분</th>
																			<th>상태</th>
																			<th>종료일자</th>
																		</tr>
																	</thead>
																	<tbody id="projectList">
																		<tr>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																		<tr>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>																	
																</table>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									<!------------------------------------------ 프로젝트코드 조회 modal end--------------------------------------------------- -->
									</td>
									<td colspan="2">
									</td>
								</tr>
							</tbody>
						</table>
					<!-- </div> -->
				</div>
			</div>
		</div>

		<!----------------------------------------- 상단 검색조건화면 end---------------------------------------------- -->
		
		<!----------------------------------------------------- 검색리스트 -------------------------------------------------------------- -->
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_content" style="color:black; height: 800px; overflow: auto;">
					<div class="table-responsive">
						<table id="datatable-responsive" class="table table-striped table-bordered jambo_table dt-responsive nowrap" style="width:100%;">
							<thead>
								<tr>
									<th>승인</th>
									<th>구분</th>
									<th>전표일자</th>
									<th>번호</th>
									<th>순번</th>
									<th>계정코드</th>
									<th>계정명</th>
									<th>차대</th>
									<th>금액</th>
									<th>귀속부서</th>
									<th>거래처</th>
									<th>프로젝트</th>
									<th>적요</th>
								</tr>
							</thead>
							<tbody id="searchList">
								<tr>
									<td>승인</td>
									<td>구분</td>
									<td>전표일자</td>
									<td>번호</td>
									<td>순번</td>
									<td>계정코드</td>
									<td>계정명</td>
									<td>차대</td>
									<td>금액</td>
									<td>귀속부서</td>
									<td>거래처</td>
									<td>프로젝트</td>
									<td>적요</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	<!----------------------------------------------------- 검색리스트  end-------------------------------------------------------------- -->
	</th:block>
	<th:block layout:fragment="customJquery">
		<!-- jQuery -->
	    <script src="/vendors/jquery/dist/jquery.min.js"></script>
	    <!-- Bootstrap -->
	    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	    <!-- FastClick -->
	    <script src="/vendors/fastclick/lib/fastclick.js"></script>
	    <!-- NProgress -->
	    <script src="/vendors/nprogress/nprogress.js"></script>
	    <!-- iCheck -->
	    <script src="/vendors/iCheck/icheck.min.js"></script>
	    <!-- Datatables -->
		<script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
		<script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
		<script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
		<script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
		<script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
		<script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
		<script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
		<script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
		<script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
		<script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
		<script src="/vendors/jszip/dist/jszip.min.js"></script>
		<script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
		<script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	
	    <!-- Custom Theme Scripts -->
	    <script src="/build/js/custom.min.js"></script>
    </th:block>
</html>
