<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main">
	<th:block layout:fragment="customHead">
		<meta charset="UTF-8">
		<title>전표입력</title>
		
		<!-- Bootstrap -->
	    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <!-- Font Awesome -->
	    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	    <!-- NProgress -->
	    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	    <!-- iCheck -->
	    <link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	    <!-- Datatables -->
	    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
	    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
	    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
	    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
	    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
		
	    <!-- Custom Theme Style -->
	    <link href="/build/css/custom.min.css" rel="stylesheet">
	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$(document).keypress((e)=>{
	    		if (e.keyCode == 13){
	    			e.preventDefault();
	    		}
	    	});	
			$(document).ready(()=>{
<!---------------------------------------------------------조회버튼 클릭시 전표리스트 & 기본내역 & 상세내역 & 관리항목---------------------------------------------------------->				
				$('#search').click(()=>{	
					$('#')
					if($('#slipDate').val() == ''){
						alert('전표일자를 입력하세요');
					} else if($('#slipNo').val() == ''){
						alert('전표번호를 입력하세요');
					} else {					
						const date = $('#slipDate').val();
						const no = $('#slipNo').val();
						console.log('눌렀다..');
						$.ajax({
				            url:'/acc/slipSearchProcess',
				            type:'POST',
				            data: {SLIP_DATE:date, SLIP_NO:no},
				            success:(map)=>{
								console.log(map.slip + '<--다시 나와라요~~!');
								$('#list').empty();
								$('#list2').empty();
								let cAmt = null;
								let dAmt = null;
								let tr='';
								let tr2='';
								$(map.slip).each((index,item)=>{	//each = forEach
									tr += '<tr>';
									tr += '<td>'+'</td>';	//0
									tr += '<td>'+item.slip_SEQ+'</td>'; //1
									tr += '<td>'+item.acc_CD+'</td>';	//2
									tr += '<td>'+item.acc_DTL_CD+'</td>';	//3
									tr += '<td>'+item.belong_DEPT_NM+'</td>';	//4
									 if(item.drcr_GB == 'C'){
										 tr += '<td>'+'</td>';	//5
										 tr += '<td>'+item.acc_AMT+'</td>';				//6    								    	 
								    } else {
								    	 tr += '<td>'+item.acc_AMT+'</td>';
								    	 tr += '<td>'+'</td>';									 		
								    }
									
									tr += '<td style="display:none;">'+item.descr+'</td>';	//7
									tr += '<td style="display:none;">'+item.drcr_GB+'</td>';	//8
									tr += '<td style="display:none;">'+item.belong_DEPT_CD+'</td>';	//9
									tr += '<td style="display:none;">'+item.acc_NM+'</td>';	//10
									tr += '</tr>';				            					            																		   	 
								});																	
								tr2 += '<tr>';
								tr2 += '<th>'+'</th>';
								tr2 += '<th colspan="4">'+ '합 계'+'</th>';
								tr2 += '<th>'+map.accAmtD+'</th>';
								tr2 += '<th>'+map.accAmtC+'</th>';
								tr2 += '</tr>';							
								$('#list').append(tr);
								$('#list2').append(tr2);
								console.log("slipHeader : " + map.slipHeader);
								if($(map.slipHeader.slip_CASH_GB)=='1'){
									$('#slipCashGb1').prop("checked", true);
								} else {
									$('#slipCashGb2').prop("checked", true);
								}
								$('#slipDateG').val(map.slipHeader.slip_DATE);
								$('#slipNoG').val(map.slipHeader.slip_NO);
								$('#initDate').val(map.slipHeader.init_DATE);
								$('#initDept').val(map.slipHeader.init_DEPT_CD);
								$('#initEmp').val(map.slipHeader.init_EMP_NO);
								$('#initDeptNm').text(map.slipHeader.init_DEPT_NM);
								$('#initEmpNm').text(map.slipHeader.init_EMP_NM);
								$('#slipSeq').val(map.firstSlip.slip_SEQ);
								$('#accCd').val(map.firstSlip.acc_CD);
								$('#accDtlCd').val(map.firstSlip.acc_DTL_CD);
								$('#accNm').text(map.firstSlip.acc_NM);
								$('#belongDept').val(map.firstSlip.belong_DEPT_CD);
								$('#belongDeptNm').text(map.firstSlip.belong_DEPT_NM);
								if(map.firstSlip.drcr_GB == 'C'){
									$('#cr').prop("checked", true);
									$('#amt').val(map.firstSlip.acc_AMT);
								} else if(map.firstSlip.drcr_GB == 'D') {
									$('#dr').prop("checked", true);
									$('#amt').val(map.firstSlip.acc_AMT);
								}					
								$('#jeokyo').val(map.firstSlip.descr);
								let tr3 = "";
								$('#controlBody').empty();
								if(map.firstSlip.cont_NM1 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM1+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD1+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM2 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM2+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD2+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM3 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM3+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD3+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM4 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM4+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD4+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM5 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM5+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD5+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}	
								if(map.firstSlip.cont_NM6 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM6+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD6+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM7 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM7+'</td>';
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD7+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM8 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM8+'</td>';	//0
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD8+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM9 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM9+'</td>';	//0
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD9+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}
								if(map.firstSlip.cont_NM10 != null){
									tr3 += '<tr>';
									tr3 += '<td>'+map.firstSlip.cont_NM10+'</td>';	//0
									tr3 += '<td colspan="7"><input type="text" value="'+map.firstSlip.cont_CD10+'"></td>';
									tr3 += '</tr>';
								} else {
									
								}		 
								$('#controlBody').append(tr3);
							}
						});	
			        }
				});				
<!--------------------------------------------------------------전표리스트 클릭시 전표상세내역---------------------------------------------------------------------> 				
				$('#list').delegate('tr', 'click', function(){
					console.log('눌렀다요');
					let tr = $(this);
					let td = tr.children();					
					console.log('td : ' + td);
					$('#slipSeq').val(td.eq(1).text());
					$('#accCd').val(td.eq(2).text());
					$('#accDtlCd').val(td.eq(3).text());
					$('#accNm').text(td.eq(10).text());
					$('#belongDept').val(td.eq(9).text());
					$('#belongDeptNm').text(td.eq(4).text());
					if(td.eq(8).text() == 'C'){
						$('#cr').prop("checked", true);
						$('#amt').val(td.eq(6).text());
					} else if(td.eq(8).text() == 'D') {
						$('#dr').prop("checked", true);
						$('#amt').val(td.eq(5).text());
					}					
					$('#jeokyo').val(td.eq(7).text());
					const accCd = td.eq(2).text();
					const accDtlCd = td.eq(3).text();
					const date = $('#slipDate').val();
					const no = $('#slipNo').val();
					let tr2='';						
<!-------------------------------------------------------전표리스트 클릭시 관리항목-------------------------------------------------------------------------------------->					
					$.ajax({
						url : "/acc/controlItemSearchProcess",
						type : "POST",
						data : {SLIP_DATE:date, SLIP_NO:no, ACC_CD : accCd, ACC_DTL_CD : accDtlCd},
						success:(list)=>{
							$('#controlBody').empty();												
							if(list.cont_NM1 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM1+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD1+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM2 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM2+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD2+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM3 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM3+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD3+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM4 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM4+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD4+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM5 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM5+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD5+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}	
							if(list.cont_NM6 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM6+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD6+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM7 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM7+'</td>';
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD7+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM8 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM8+'</td>';	//0
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD8+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM9 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM9+'</td>';	//0
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD9+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}
							if(list.cont_NM10 != null){
								tr2 += '<tr>';
								tr2 += '<td>'+list.cont_NM10+'</td>';	//0
								tr2 += '<td colspan="7"><input type="text" value="'+list.cont_CD10+'"></td>';
								tr2 += '</tr>';
							} else {
								
							}														
							$('#controlBody').append(tr2);							
						}
					});							
	    		});
<!-------------------------------------------------------------------발의부서 버튼 클릭----------------------------------------------------------------->				
				$('#btnInitDept').click(()=>{
					console.log('발의부서 눌렀다요');    			
	            	let tr='';			            	
	            		$('#accountList').empty();
	            		tr += '<tr>';
						tr += '<td>'+'</td>';
						tr += '<td>'+'</td>';
						tr += '<td>'+'</td>';
						tr += '</tr>';
	            	
	            	$('#accountList').append(tr);
	            });				        	    			
<!-------------------------------------------------------------------계정코드 버튼 클릭-------------------------------------------------------------------->	    		
	    		$('#accountList').delegate('tr', 'dblclick', function(){
					let tr = $(this);
					let td = tr.children();
					$('#ACC_CD').val(td.eq(0).text());
					$('#ACC_DTL_CD').val(td.eq(1).text());
					$('#accountValue').val('');
					$('#accountModal').click();
	    		});
<!-----------------------------------------------------------------전표일자 버튼 클릭시 전표일자 조회-------------------------------------------------------------------------------->	    		
	    		$('#slipNoSearch').click(()=>{
	    			$('#slipNoList').empty();
	    			console.log("눌렀음요");
	    			$('#slipDateModal').val($('#slipDate').val());
	    			const date = $('#slipDate').val();
	    			let tr = '';
	    			$.ajax({
	    				url : '/acc/slipNoSearch',
	    				type : 'POST',
	    				data : {SLIP_DATE:date},
	    				success:(list)=>{
	    					$(list).each((index,item)=>{
	    					tr += '<tr>';
	    					tr += '<td>'+item.slip_NO+'</td>';
	    					tr += '<td>'+item.init_DEPT_CD+'</td>';
	    					tr += '<td>'+item.slip_CASH_GB+'</td>';
	    					tr += '<td>'+item.confirm_YN+'</td>';
	    					tr += '<td>'+item.dr_AMT+'</td>';
	    					tr += '</tr>';	    					
	    					});
	    					$('#slipNoList').append(tr);
	    				}	    				
	    			});    			
	    		});
	    		
<!--------------------------------------------------------------전표일자 모달 내 조회---------------------------------------------------------------->
	    		$('#btnSlipNoSearch').click(()=>{
	    			$('#slipNoList').empty();
	    			console.log("눌렀음요");	    		
	    			const date = $('#slipDateModal').val();
	    			let tr = '';
	    			$.ajax({
	    				url : '/acc/slipNoSearch',
	    				type : 'POST',
	    				data : {SLIP_DATE:date},
	    				success:(list)=>{
	    					$(list).each((index,item)=>{
	    					tr += '<tr>';
	    					tr += '<td>'+item.slip_NO+'</td>';
	    					tr += '<td>'+item.init_DEPT_CD+'</td>';
	    					tr += '<td>'+item.slip_CASH_GB+'</td>';
	    					tr += '<td>'+item.confirm_YN+'</td>';
	    					tr += '<td>'+item.dr_AMT+'</td>';
	    					tr += '</tr>';	    					
	    					});
	    					$('#slipNoList').append(tr);
	    				}	    				
	    			});    			
	    		});
	    		$('#slipNoList').delegate('tr', 'dblclick', function(){
					let tr = $(this);
					let td = tr.children();
					$('#slipDate').val($('#slipDateModal').val());
					$('#slipNo').val(td.eq(0).text());
					$('#slipNoSearch').click();
					$('#search').click();
	    		});
			});		
	</script>
	</th:block>
	<th:block layout:fragment="customBody">

<!------------------------------------------------------------------검색메뉴----------------------------------------------------------------------------------------->		
	<div class="col-md-12 col-sm-6 col-xs-12" style="width:100%;color:black;">
		<div class="x_panel">             
	    	<div class="col-md-6 col-sm-6 col-xs-12">
	            <h1>전표입력</h1>	                   	
	            <h5 style="color:gray;"><b>8.회계관리&nbsp;>&nbsp;&nbsp;8.1전표입력</b></h5> 	                    
           	</div><br><br>
            <div class="col-md-6 col-sm-6 col-xs-12">    
            	<div class="x_content" style="text-align: right">
					<div class="btn-group" >
						<button class="btn btn-default" type="button" id="search">조회</button>
						<button class="btn btn-default" type="reset">입력</button>
						<button class="btn btn-default" type="button">수정</button>
						<button class="btn btn-default" type="button">삭제</button>
						<button class="btn btn-default" type="button">저장</button>
						<button class="btn btn-default" type="button">출력</button>
					</div>							
				</div>
			</div>	                         
            <div class="x_content">					
				회계단위
				<select name="aCC_UNIT" id="accUnit">
					<option>ANU디자인그룹(주)</option>
				</select>
				전표유형
				<select name="jS_CODE" id="jsCode">
					<option>일반전표</option>
					<option>대금지금전표</option>
					<option>결산전표</option>
				</select>
				전표일자
					<input type="date" id="slipDate" name="sLIP_DATE" th:value="${date}">-
					<input type="text" id="slipNo" name="sLIP_NO" size="3">
					<button type="button" id="slipNoSearch" data-toggle="modal" data-target=".bs-example-modal-lg4"><i class="fa fa-search"></i></button>																							
					<button class="btn" style="color:black">순번추가</button>
					<button class="btn" style="color:black">순번삭제</button>						
           	</div>
      	</div>
   	</div>
<!------------------------------------------------------전표번호 Modal------------------------------------------------------------------------------------> 	
 	<div class="modal fade bs-example-modal-lg4" tabindex="-1" role="dialog" aria-hidden="true" style="color:black;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" id="accountModal"><span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title" id="myModalLabel"><b>전표번호조회</b></h4><br>
						<!-- <div class="table-responsive"> -->
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td><label class="control-label">전표유형</label></td>
										<td>
											<select class="form-control" style="width: 20%" id="selectedAccount" >												
												<option selected="selected" value="ACC_LONG_NM">일반전표</option>
												<option value="ACC_LONG_NM">대금지급전표</option>
												<option value="ACC_LONG_NM">결산전표</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><label class="control-label">전표일자</label></td>
										<td>
											<input type="date" id="slipDateModal">
											<button id="btnSlipNoSearch" type="button"><i class="fa fa-search"></i></button>																	
										</td>
									</tr>
								</tbody>																	
							</table>
						<!-- </div> -->
					</div>
					<div class="modal-body">
						<div class="table-responsive" style="overflow: auto; height: 400px;">
						<table class="table table-striped table-bordered table-hover jambo_table">
							<thead>
								<tr>
									<th>번호</th>
									<th>발의부서</th>
									<th>전표구분</th>	
									<th>상태</th>
									<th>금액</th>										
								</tr>
							</thead>
							<tbody id="slipNoList">								
							</tbody>																	
						</table>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<!---------------------------------------------------------전표리스트-------------------------------------------------------------------------------->              
    <div class="col-md-6 col-sm-6 col-xs-12" style="color:black;">
    	<div class="x_panel">                                                       
        	<div class="x_content">
				<div style="overflow:scroll;  width:100%; height:750px; padding:10px;">
                   	<table class="table table-striped table-bordered table-hover jambo_table" id="table">                  
						<thead>
							<tr>
								<td></td>
								<td>순번</td>
								<td>계정코드</td>
								<td>세목</td>
								<td>귀속부서</td>
								<td>차변금액</td>
								<td>대변금액</td>
							</tr>
						</thead>							
						<tbody id="list">																														
						</tbody>
						<tbody id="list2">	
							<tr>
								<th></th>
								<th colspan="4">합 계</th>																								
								<th>0</th>
								<th>0</th>								
							</tr>
						</tbody>			
					</table>
				</div>
           	</div>
      	</div>
  	</div>
<!----------------------------------------------------------------전표기본내역------------------------------------------------------------------------------>              
    <div class="col-md-6 col-sm-6 col-xs-12" style="width:50%;color:black;">
    	<div class="x_panel">
        	
            	<h3>전표기본내역</h3>                                    
          
            <div class="x_content">
            	<table class="table table-bordered">
					<tr>
						<td style="width:15%;">
							회계단위
						</td>
						<td colspan="3">
							<select>
								<option>
									ANU디자인그룹(주)
								</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							전표유형
						</td>
						<td style="width:35%;">
							<select style="width:140px;">
								<option>일반전표</option>
								<option>대금지불전표</option>
								<option>결산전표</option>
							</select>	
						</td>
						<td style="width:15%;">종　　류</td>
						<td style="width:35%;">
							<input type="radio" name="pay" id="slipCashGb1">현금
							<input type="radio" name="pay" id="slipCashGb2">대체
						</td>
					</tr>
					<tr>
						<td>
							전표일자
						</td>
						<td>
							<input type="date" name="" id="slipDateG">
						</td>
						<td>
							전표번호
						</td>
						<td>
							<input type="text"name="" id="slipNoG" size="3">
						</td>
					</tr>
					<tr>
						<td>
							발의일자
						</td>
						<td>
							<input type="date"name="" id="initDate">
						</td>
						<td>
							발의부서
						</td>
						<td>
							<input type="text" name="" id="initDept" size="3">
							<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg1"><i class="fa fa-search"></i></button>
							<span id="initDeptNm"></span>
						</td>
					</tr>
					<tr>
						<td>
							발 의 자
						</td>
						<td>
						<input type="text"name="" id="initEmp" size="5">
						<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg2"><i class="fa fa-search"></i></button>
						<span id="initEmpNm"></span>
						</td>
						<td>
							상　　태
						</td>
						<td>
							
						</td>
					</tr>
				</table>
          	</div>
       	</div>
 	</div>
<!------------------------------------------------------발의부서 Modal------------------------------------------------------------------------------------> 	
 	<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" id="accountModal"><span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title" id="myModalLabel"><b>부서조회</b></h4><br>
						<!-- <div class="table-responsive"> -->
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td><label class="control-label">검색항목</label></td>
										<td>
											<select class="form-control" style="width: 40%" id="selectedAccount">
												<option value="ACC_CD">부서코드</option>
												<option selected="selected" value="ACC_LONG_NM">부서명</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><label class="control-label">검색조건</label></td>
										<td>
											<input type="text" id="accountValue">
											<button id="btnAccountSearch" type="button"><i class="fa fa-search"></i></button>																	
										</td>
									</tr>
								</tbody>																	
							</table>
						<!-- </div> -->
					</div>
					<div class="modal-body">
						<div class="table-responsive" style="overflow: auto; height: 400px;">
						<table class="table table-striped table-bordered table-hover jambo_table">
							<thead>
								<tr>
									<th>부서코드</th>
									<th>부서명칭</th>									
								</tr>
							</thead>
							<tbody id="accountList">
								
							</tbody>																	
						</table>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!------------------------------------------------------발의자 Modal------------------------------------------------------------------------------------> 	
 	<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" id="accountModal"><span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title" id="myModalLabel"><b>직원조회</b></h4><br>
						<!-- <div class="table-responsive"> -->
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td><label class="control-label">구분</label></td>
										<td>
											<select class="form-control" style="width: 40%" id="selectedAccount">
												<option selected="selected" value="ACC_CD">재직자</option>
												<option value="ACC_LONG_NM">퇴직자</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><label class="control-label">검색항목</label></td>
										<td>
											<select class="form-control" style="width: 40%" id="selectedAccount">
												<option selected="selected" value="ACC_CD">성명</option>
												<option value="ACC_LONG_NM">사번</option>
												<option value="ACC_LONG_NM">부서명</option>
												<option value="ACC_LONG_NM">직급명</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><label class="control-label">검색조건</label></td>
										<td>
											<input type="text" id="accountValue">
											<button id="btnAccountSearch" type="button"><i class="fa fa-search"></i></button>																	
										</td>
									</tr>
								</tbody>																	
							</table>
						<!-- </div> -->
					</div>
					<div class="modal-body">
						<div class="table-responsive" style="overflow: auto; height: 400px;">
						<table class="table table-striped table-bordered table-hover jambo_table">
							<thead>
								<tr>
									<th>사원번호</th>
									<th>성명</th>
									<th>부서명</th>
									<th>직급명</th>										
								</tr>
							</thead>
							<tbody id="accountList">							
							</tbody>																	
						</table>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<!--------------------------------------------------------------전표상세내역--------------------------------------------------------------------------------->              
    <div class="col-md-5 col-sm-6 col-xs-12" style="width:50%;color:black;">
    	<div class="x_panel">
        	
            	<h3>전표상세내역</h3> 
                           
           	<div class="x_content">
            	<table class="table table-bordered">
                	<thead>
						<tr>
							<th colspan="8">기본내역</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width:15%;">전표순번</td>
							<td colspan="4">
								<input type="text"name="" id="slipSeq" size="3">
							</td>
						</tr>
						<tr>
							<td>
								계정코드
							</td>
							<td colspan="4">
								<input type="text"name="" id="accCd" size="5">
								<input type="text"name="" id="accDtlCd" size="3">
								<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg3"><i class="fa fa-search"></i></button>
								<span id="accNm"></span>
							</td>
						</tr>
						<tr>
							<td>
								귀속부서
							</td>
							<td colspan="4">
								<input type="text"name="" id="belongDept" size="5">
								<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg1"><i class="fa fa-search"></i></button>
								<span id="belongDeptNm"></span>
							</td>
						</tr>
						<tr>
							<td>
								차대구분
							</td>
							<td style="width:35%;">
								<input type="radio" name="4" id="dr">차변
								<input type="radio" name="4" id="cr">대변
							</td>
							<td style="width:15%;">
								금　　액
							</td>
							<td>
								<input type="text"name="" id="amt" style="width:100%;">
							</td>
						</tr>
						<tr>
							<td>
								적요
							</td>
							<td colspan="4">
								<input type="text"name="" id="jeokyo" style="width:100%;">
							</td>
						</tr>			
<!---------------------------------------------------------------관리항목------------------------------------------------------------------------------------->					
					<thead>
						<tr>
							<th colspan="8">관리항목</th>						
						</tr>
					</thead>
					<tbody id="controlBody">				
					</tbody>
				</table>
<!----------------------------------------------------------------- 계정코드 조회 modal--------------------------------------------------------------------------->									
				<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<form class="form-horizontal">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" id="accountModal"><span aria-hidden="true">×</span>
									</button>
									<h4 class="modal-title" id="myModalLabel"><b>실계정조회</b></h4><br>
									<!-- <div class="table-responsive"> -->
										<table class="table table-bordered">
											<tbody>
												<tr>
													<td><label class="control-label">검색항목</label></td>
													<td>
														<select class="form-control" style="width: 40%" id="selectedAccount">
															<option value="ACC_CD">계정코드</option>
															<option selected="selected" value="ACC_LONG_NM">계정과목명</option>
														</select>
													</td>
												</tr>
												<tr>
													<td><label class="control-label">검색조건</label></td>
													<td>
														<input type="text" id="accountValue">
														<button id="btnAccountSearch" type="button"><i class="fa fa-search"></i></button>																	
													</td>
												</tr>
											</tbody>																	
										</table>
									<!-- </div> -->
								</div>
								<div class="modal-body">
									<div class="table-responsive" style="overflow: auto; height: 400px;">
									<table class="table table-striped table-bordered table-hover jambo_table">
										<thead>
											<tr>
												<th>계정코드</th>
												<th>세목</th>
												<th>계정과목명</th>
											</tr>
										</thead>
										<tbody id="accountList">											
										</tbody>																	
									</table>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>										
           	</div>              
     	</div>
	</div>     	
  
	</th:block>
	<th:block layout:fragment="customJquery">
		<!-- jQuery -->
	    <script src="/vendors/jquery/dist/jquery.min.js"></script>
	    <!-- Bootstrap -->
	    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	    <!-- FastClick -->
	    <script src="/vendors/fastclick/lib/fastclick.js"></script>
	    <!-- NProgress -->
	    <script src="/vendors/nprogress/nprogress.js"></script>
	    <!-- iCheck -->
	    <script src="/vendors/iCheck/icheck.min.js"></script>
	    <!-- Datatables -->
	    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
	    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
	    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
	    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
	    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
	    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
	    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
	    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
	    <script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
	    <script src="/vendors/jszip/dist/jszip.min.js"></script>
	    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
	    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	    
	    <!-- Custom Theme Scripts -->
	    <script src="/build/js/custom.min.js"></script>
    </th:block>
</html>
