<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main">
<th:block layout:fragment="customHead">
	<meta charset="UTF-8">
	<title>2.2.1 승인된 사업수행 결정서 검색 List</title>
	
	<!-- Bootstrap -->
    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
	<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
	<link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
	<link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
	<link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
	<link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
   
    <!-- Custom Theme Style -->
    <link href="/build/css/custom.min.css" rel="stylesheet">
	<!-- <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"> -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		/* =============================엔터키 방지================================= */
		$(document).keypress((e)=>{
			if (e.keyCode == 13){
				e.preventDefault();
			}
		});
		/* =============================날짜 초기화================================= */
		let today = new Date();
		let dd = today.getDate();
		let mm = today.getMonth()+1; //January is 0!
		let yyyy = today.getFullYear();
		if(dd<10) {
		    dd='0'+dd
		} 
		if(mm<10) {
		    mm='0'+mm
		} 
		today = yyyy+'-' + mm + '-' + dd;
		MonthInit = yyyy+'-' + mm + '-01';
		/* =============================날짜 초기화 end================================= */
		
		/* =============================페이지 초기화================================= */
		let pjtList = ()=>{
			console.log($(':radio[name="ACT_STAT"]:checked').val());
			console.log($('#year').val());
			console.log($('#deptSelect option:selected').val());
			console.log($('#PJT_CD').val());
			console.log($('#PJT_NM').val());
			$("input:radio[name=ACT_STAT]").click();
			
		}
		
		
		/* =============================페이지 초기화 end================================= */
		
		/* =============================금액 쉼표 ==================================== */
		function amtCommas(x) {
    		return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}
		/* =============================금액 쉼표 end================================= */
		
		/* =============================금액 쉼표================================= */
		function numberCommas(n) {
		    let parts=n.toString().split(".");
		    return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "");
		}
		/* =============================금액 쉼표 end================================= */
		
		$(document).ready(()=>{
			
			/* $('#ResultCount').text('0'); */
			$('#FIRSTDATE').val(MonthInit);
			$('#ENDDATE').val(today);
			
			
			$("input:radio[name=ACT_STAT]").click(()=>{
				/* console.log($(':radio[name="ACT_STAT"]:checked').val()); */
				if($(':radio[name="ACT_STAT"]:checked').val() == '1'){
					$('#btnBizInput').removeAttr('disabled');
				}else{
					$('#btnBizInput').attr('disabled','disabled');
				}
				
				$('#btnBizSearch').click();
			});
			
			/* =============================프로젝트 코드조회 모달 테이블================================= */
			$('#btnProjectSearch').click(()=>{
				let searchArr = {
								column:$('#selectedProject option:selected').val(),
								columnValue:$('#PJT_Value').val()
							};
				/* console.log(JSON.stringify(searchArr)); */
				$.ajax({
    				contentType:'application/json',
    				dataType:'json',
		            url:'/businessYesanGetProjectList',
		            type:'POST',
		            data:JSON.stringify(searchArr),
		            success:(data)=>{
		            	console.log(JSON.stringify(data));
		            	$('#ProjectList').DataTable({
		            		searching:false,
							lengthChange:false,
							responsive: true,
		    				destroy: true,
		    				data:data,
		    				columns: [
		    			        {data: 'PJT_CD'},
		    			        {data: 'PJT_NM'}
		    			    ]
	        			});
		            }
				});
			});
			$('#ProjectList').delegate('tr','dblclick',function(){
				let tr = $(this);
				let td = tr.children();
				$('#PJT_CD').val(td.eq(0).text());
				$('#PJT_NM').val(td.eq(1).text());
				$('#PJT_Value').val('');
				$('#projectModal').click();
			});
			/* =============================프로젝트 코드조회 모달 테이블 end================================= */
			
			
			/* =============================프로젝트 모달 테이블 초기화================================= */
			/* $('#ProjectList').DataTable({
				searching:false,
				lengthChange:false,
				responsive: true,
				contentType:'application/json',
				dataType:'json',
				ajax: {
					'url' : '/businessYesanGetProjectList',
				},columns: [
			        {"data": "PJT_CD"},
			        {"data": "PJT_NM"}
			    ]
			});
			$('#ProjectList').delegate('tr','dblclick',function(){
				let tr = $(this);
				let td = tr.children();
				$('#PJT_CD').val(td.eq(0).text());
				$('#PJT_NM').val(td.eq(1).text());
				$('#PJT_Value').val('');
				$('#projectModal').click();
			}); */
			/* =============================프로젝트 모달 테이블 초기화 end================================= */
			
			/* =============================조회버튼 클릭시 검색 결과 프로젝트 리스트 ================================= */
			$('#btnBizSearch').click(()=>{
				let subStringYear = $('#FIRSTDATE').val().substring(2,4);
				let subStringDept = $('#deptSelect option:selected').val().substring(0,1);
				
				let searchArr = {
						DateYear: $('#FIRSTDATE').val(),
						DEPT_CD:subStringDept,
						PJT_CD:$('#PJT_CD').val(),
						PJT_NM:$('#PJT_NM').val(),
						ACT_STAT:$(':radio[name="ACT_STAT"]:checked').val(),
						FIRSTDATE:$('#FIRSTDATE').val().replace(/-/gi, ''),
						ENDDATE:$('#ENDDATE').val().replace(/-/gi, '')
					};
				console.log(JSON.stringify(searchArr));
				$.ajax({
    				contentType:'application/json',
    				dataType:'json',
		            url:'/businessYesanGetResultProjectList',
		            type:'POST',
		            data:JSON.stringify(searchArr),
		            success:(list)=>{
		            	console.log(JSON.stringify(list));
		            	let tr = '';
		            	let result = $(list).length;
		            	$('#ResultCount').text(result);
		            	$(list).each((index,item)=>{
		            		$('#ResultProjectListBody').empty();
		            		tr += '<tr>';
		            		tr += '<td style="width:5%;"></td>';
							tr += '<td style="width:30%;">'+item.PJT_CD+'</td>';
							tr += '<td style="width:65%; overflow:hidden; text-overflow:ellipsis; color:'+item.COLOR+'" title="'+item.PJT_NM+'"><nobr>'+item.PJT_NM+'</nobr></td>';
							tr += '</tr>';
		            	});
		            	$('#ResultProjectListBody').append(tr);
	            	}
				});
			});
			/* =============================조회버튼 클릭시 검색 결과 프로젝트 리스트 end================================= */
			$('#ResultProjectList').delegate('tr','click',function(){
				let tr = $(this);
				let td = tr.children();
				let PJT_CD = td.eq(1).text();
				console.log(JSON.stringify(PJT_CD));
				$.ajax({
					contentType:'application/json',
    				dataType:'json',
		            url:'/businessYesanGetResultProject',
		            type:'POST',
		            data:PJT_CD,
		            success:(result)=>{
		            	/* console.log(JSON.stringify(result)); */
		            	let date =result.CD_REG_DATE.substring(0,4)+'-'+result.CD_REG_DATE.substring(4,6)+'-'+result.CD_REG_DATE.substring(6,8)
		            	$('#LPJT_CD').text(result.PJT_CD);
		            	$('#LPJT_NM').text(result.PJT_NM);
		            	$('#LCRT_DATE').text(date);
		            	$('#LACT_STAT').text(result.APPROVAL);
		            	$('#LACT_STAT').css('color',result.COLOR);/* COLOR  */
		            	$('#LCUST_NM').text(result.CUST_NM);
		            	$('#LCUST_GBN').text(result.CUST_GBN);
		            	$('#LZIP_CD').text(result.ZIP_CD);
		            	$('#LADDR').text(result.ADDR);
		            	$('#LREGION_NM').text(result.REGION1_NM +' / '+ result.REGION2_NM +' / '+ result.REGION3_NM);
		            	$('#LZONE_NM').text(result.ZONE1_NM +' / '+ result.ZONE2_NM +' / '+ result.ZONE3_NM);
		            	$('#LSCOPE_NM').text(result.SCOPE1_NM +' / '+ result.SCOPE2_NM +' / '+ result.SCOPE3_NM);
		            	$('#LBIZ_TYPE').text(result.BIZ_TYPE);
		            	$('#LBIZ_GBN').text(result.BIZ_GBN);
		            	$('#LBUILD_GB').text(result.BUILD_GB);
		            	$('#LBUILD_TYPE_NM').text(result.BUILD_TYPE);
		            	$('#LAREA_M').text(numberCommas(result.AREA_M));
		            	$('#LAREA_P').text(numberCommas(result.AREA_P));
		            	$('#LDOWN_SU').text(result.DOWN_SU);
		            	$('#LUP_SU').text(result.UP_SU);
		            	$('#LH_CNT').text(result.H_CNT);
		            	$('#LYAREA_M').text(numberCommas(result.YAREA_M));
		            	$('#LYAREA_P').text(numberCommas(result.YAREA_P));
		            	$('#LCOVERAGE').text(result.COVERAGE);
		            	$('#LCAPACITY').text(result.CAPACITY);
		            	$('#LDEPT_NM').text(result.DEPT_NM);
		            	$('#LINFO_EMP_NO').text(result.INFO_EMP_NO);
		            	$('#LCLASS_GBN').text(result.CLASS_GBN);
		            	$('#PmName').val(result.PM_EMP_NO);
		            	$('#PdName').val(result.DESIGN_MAN);
		            	$('#TPRODUCT').val(result.PRODUCT);
		            	
		            	$('#LFORECAST_AMT').text(amtCommas(result.FORECAST_AMT)+' 원');
		            	$('#LTOTAL_AMT').text(amtCommas(result.TOTAL_AMT)+' 원');
		            }
				})
				
				
			});
			
			
			/* pjtList(); */
			/* =============================PM 모달 테이블================================= */
			$('#btnPMSearch').click(()=>{
				let searchArr = {
						column:$('#selectedEmpPMItem option:selected').val(),
						columnValue:$('#PMValue').val(),
						EMP_GB:$('#selectedEmpPMGB option:selected').val()
						}; 
				console.log(JSON.stringify(searchArr));
				$.ajax({
    				contentType:'application/json',
    				dataType:'json',
		            url:'/businessYesanGetResultEmpList',
		            type:'POST',
		            data:JSON.stringify(searchArr),
		            success:(data)=>{
		            	/* $('#accSearchList').destroy(); */
		            	/* console.log(JSON.stringify(data)); */
		    			$('#EmpPMList').DataTable({
		    				searching:false,
							lengthChange:false,
							responsive: true,
		    				destroy: true,
		    				data:data,
		    				columns: [
		    			        {data: 'EMP_NO'},
		    			        {data: 'KOR_NM'},
		    			        {data: 'DEPT_NM'},
		    			        {data: 'JIKGUP_NM'}
		    			    ]
	        			}); 
	            	}
				});
			});
			$('#EmpPMList').delegate('tr','dblclick',function(){
				let tr = $(this);
				let td = tr.children();
				$('#PmName').val(td.eq(1).text());
				$('#PmModal').click();
			});
			/* =============================PM 모달 테이블 end================================= */
			
			/* =============================PD 모달 테이블================================= */
			$('#btnPDSearch').click(()=>{
				let searchArr = {
						column:$('#selectedEmpPDItem option:selected').val(),
						columnValue:$('#PdValue').val(),
						EMP_GB:$('#selectedEmpPDGB option:selected').val()
						}; 
				console.log(JSON.stringify(searchArr));
				$.ajax({
    				contentType:'application/json',
    				dataType:'json',
		            url:'/businessYesanGetResultEmpList',
		            type:'POST',
		            data:JSON.stringify(searchArr),
		            success:(data)=>{
		            	/* $('#accSearchList').destroy(); */
		            	/* console.log(JSON.stringify(data)); */
		    			$('#EmpPDList').DataTable({
		    				searching:false,
							lengthChange:false,
							responsive: true,
		    				destroy: true,
		    				data:data,
		    				columns: [
		    			        {data: 'EMP_NO'},
		    			        {data: 'KOR_NM'},
		    			        {data: 'DEPT_NM'},
		    			        {data: 'JIKGUP_NM'}
		    			    ]
	        			}); 
	            	}
				});
			});
			$('#EmpPDList').delegate('tr','dblclick',function(){
				let tr = $(this);
				let td = tr.children();
				$('#PdName').val(td.eq(1).text());
				$('#PdModal').click();
			});
			/* =============================PM 모달 테이블 end================================= */
		});
	</script>
</th:block>

<th:block layout:fragment="customBody">
	<div class="">
		<!----------------------------------페이지 타이틀--------------------------------------------->
		<div class="col-md-8 col-sm-12 col-xs-12" style="color:black;">
			<div class="page-title">
				<div class="title_left">
					<h2><b>사업성검토 예산 입력</b></h2>
					<h5><font color="gray"><b>1. 사업성검토 관리&nbsp;>&nbsp;&nbsp;1.2.1 사업성검토 예산 입력</b></font></h5>
					<br>
				</div>
			</div>
		</div>
		<!----------------------------------페이지 타이틀 end--------------------------------------------->
		<!----------------------------------고정 버튼 -------------------------------------------------->
		<div class="col-md-4 col-sm-12 col-xs-12" style="color:black;">
			<div class="page-title">
				<div class="btn-group">
					<br>
					<button class="btn btn-default" type="button" id="btnBizSearch">조회</button>
					<button class="btn btn-default" type="reset" disabled="disabled" id="btnBizInput">입력</button>
					<button class="btn btn-default" type="button" disabled="disabled">수정</button>
					<button class="btn btn-default" type="button" disabled="disabled">삭제</button>
					<button class="btn btn-default" type="button" disabled="disabled">저장</button>
					<button class="btn btn-default" type="button">출력</button>
					<br>
				</div>
			</div>
		</div>
	    <!-----------------------------------고정 버튼 end----------------------------------------------->	
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="col-md-4 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_content" style="color:black;">
					<form class="form-horizontal">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<td colspan="3"><b><label class="control-label">검색조건</label></b></td>
								</tr>
								<tr>
									<td><label class="control-label">년도</label></td>
									<td colspan="2">
										<input type="date" id="FIRSTDATE" max="2100-12-31"> <b>-</b> 
										<input type="date" id="ENDDATE" max="2100-12-31">
									</td>
								</tr>
								<tr>
									<td><label class="control-label">부서</label></td>
									<td colspan="2">
										<select class="form-control" id="deptSelect">
											<option selected="selected" value="">전 사</option>
											<th:block th:each="d : ${list}">
												<option th:value="${d.DEPT_CD}">[[${d.DEPT_NM}]]</option>
											</th:block>
										</select>
									</td>
								</tr>
								<tr>
									<td style="width: 20%"><label class="control-label" >코드명</label></td>
									<td>
										<input type="text" id="PJT_CD" style="width: 25%"> &nbsp;
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg1"><i class="fa fa-search"></i></button>
										<input type="text" id="PJT_NM">
										<!------------------------------------------ 프로젝트코드 조회 modal--------------------------------------------------- -->
										
										<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" id="projectModal"><span aria-hidden="true">×</span>
														</button>
														<h4 class="modal-title" id="myModalLabel"><b>프로젝트코드조회</b></h4><br>
														<table class="table table-bordered">
															<tbody>
																<tr>
																	<td><label class="control-label">검색항목</label></td>
																	<td>
																		<select class="form-control" style="width: 40%" id="selectedProject">
																			<option value="PJT_CD">프로젝트코드</option>
																			<option selected="selected" value="PJT_NM">프로젝트명</option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td><label class="control-label">검색조건</label></td>
																	<td>
																		<input type="text" id="PJT_Value">
																		<button id="btnProjectSearch" type="button"><i class="fa fa-search"></i></button>																	
																	</td>
																</tr>
															</tbody>																	
														</table>
													</div>
													<div class="modal-body">
														
														<table id="ProjectList" class="table table-striped table-bordered table-hover jambo_table" style="width: 100%">
															<thead>
																<tr>
																	<th>코드</th>
																	<th>프로젝트명</th>
																</tr>
															</thead>																	
														</table>
														
													</div>
												</div>
											</div>
										</div>
									<!------------------------------------------ 프로젝트 코드 조회 modal end--------------------------------------------------- -->
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;">
										<input type="radio" name="ACT_STAT" value="1">미승인 &emsp;&emsp;
										<input type="radio" name="ACT_STAT" value="2">진행 &emsp;&emsp;
										<input type="radio" name="ACT_STAT" value="4">무산 &emsp;&emsp;
										<input type="radio" name="ACT_STAT" value="5">계획 &emsp;&emsp;
										<input type="radio" name="ACT_STAT" checked="checked" value="">ALL
									</td>
								</tr>
							</tbody>					
						</table>
					</form>
				</div>
			</div>
			<div class="x_panel">
				<div class="x_content" style="color:black;">
					<form class="form-horizontal" style="overflow: auto; height: 870px;">
						<table id="ResultProjectList" class="table table-striped table-bordered table-hover jambo_table" style="width: 100%; table-layout: fixed;">
							<thead>
								<tr>
									<th style="width: 5%"></th>
									<th style="width: 30%">PJT코드</th>
									<th style="width: 65%">프로젝트명</th>
								</tr>
							</thead>
							<tbody id="ResultProjectListBody">
								<!-- <th:block th:each="num: ${#numbers.sequence(1,22)}">
									<tr>
										<td><label class="control-label"> </label></td>
										<td></td>
										<td></td>
									</tr>
								</th:block> -->
							</tbody>
							<tfoot style="background-color: #FFFFB6" id="ResultProjectListFoot">
								<tr>
									<td colspan="3" style="text-align: right"><label id="ResultCount"></label></td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-8 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_content" style="color:black;">
					<form class="form-horizontal">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<td style="background-color: #E8F0FA;">프로젝트</td>
									<td><label id="LPJT_CD"></label></td>
									<td colspan="2"><label id="LPJT_NM"></label></td>
									<td>(코트발행일: <label id="LCRT_DATE"></label>)</td>
									<td style="background-color: #E8F0FA; text-align: center"><label id="LACT_STAT"></label></td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">발주처</td>
									<td colspan="3"><label id="LCUST_NM"></label></td>
									<td colspan="2">(발주처 구분 : &emsp;<label id="LCUST_GBN"></label>&emsp;)</td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">대지위치</td>
									<td colspan="5">&emsp;( <label id="LZIP_CD"></label> )&emsp;&emsp;<label id="LADDR"></label></td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">지역/지구/구역</td>
									<td colspan="5">
										<label id="LREGION_NM"></label> &emsp;||&emsp;
										<label id="LZONE_NM"></label> &emsp;||&emsp;
										<label id="LSCOPE_NM"></label>
									</td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">수주구분</td>
									<td><label id="LBIZ_TYPE"></label> - <label id="LBIZ_GBN"></label></td>
									<td>( 사업분류: <label id="LBUILD_GB"></label> )</td>
									<td style="background-color: #E8F0FA">건축물용도</td>
									<td colspan="2"><label id="LBUILD_TYPE_NM"></label></td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">대지면적</td>
									<td><label id="LAREA_M"></label> ㎡</td>
									<td><label id="LAREA_P"></label> 평</td>
									<td style="background-color: #E8F0FA">규모</td>
									<td colspan="2">지하  &emsp;<label id="LDOWN_SU"></label> 층&emsp;&emsp; 지상 &emsp;<label id="LUP_SU"></label> 층 &emsp;&emsp;세대수&emsp;<label id="LH_CNT"></label></td>
									
								</tr>
								<tr>
									<td style="background-color: #E8F0FA; width: 13%">연면적</td>
									<td style="width: 14%"><label id="LYAREA_M"></label> ㎡</td>
									<td style="width: 21%"><label id="LYAREA_P"></label> 평</td>
									<td style="background-color: #E8F0FA; width: 15%">비율</td>
									<td style="width: 20%">건폐율&emsp;&emsp;<label id="LCOVERAGE"></label>&emsp;%</td>
									<td style="width: 17%">용적율&emsp;&emsp;<label id="LCAPACITY"></label>&emsp;%</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
			<div class="x_panel">
				<div class="x_content" style="color:black;">
					<form class="form-horizontal">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<td style="background-color: #E8F0FA">수행부서</td>
									<td><label id="LDEPT_NM"></label></td>
									<td style="background-color: #E8F0FA">정보취득자</td>
									<td style="width: 20%"><label id="LINFO_EMP_NO"></label></td>
									<td style="background-color: #E8F0FA">업무범위/수준</td>
									<td><label id="LCLASS_GBN"></label></td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">PM</td>
									<td>
										<input type="text" id="PmName">
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg2"><i class="fa fa-search"></i></button>
										<!------------------------------------------ PM 조회 modal--------------------------------------------------- -->
										
										<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" id="PmModal"><span aria-hidden="true">×</span>
														</button>
														<h4 class="modal-title" id="myModalLabel"><b>직원조회</b></h4><br>
														<table class="table table-bordered">
															<tbody>
																<tr>
																	<td><label class="control-label">구분</label></td>
																	<td>
																		<select class="form-control" style="width: 40%" id="selectedEmpPMGB">
																			<option selected="selected" value="재직">재직자</option>
																			<option value="퇴직">퇴직자</option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td><label class="control-label">검색항목</label></td>
																	<td>
																		<select class="form-control" style="width: 40%" id="selectedEmpPMItem">
																			<option selected="selected" value="KOR_NM">성명</option>
																			<option value="EMP_NO">사번</option>
																			<option value="DEPT_NM">부서명</option>
																			<option value="JIKGUP_NM">직급명</option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td><label class="control-label">검색조건</label></td>
																	<td>
																		<input type="text" id="PMValue">
																		<button id="btnPMSearch" type="button"><i class="fa fa-search"></i></button>																	
																	</td>
																</tr>
															</tbody>																	
														</table>
													</div>
													<div class="modal-body">
														<div class="table-responsive" style="overflow: auto; height: 450px;">
															<table id="EmpPMList" class="table table-striped table-bordered table-hover jambo_table">
																<thead>
																	<tr>
																		<th>사원번호</th>
																		<th>성명</th>
																		<th>부서명</th>
																		<th>직급명</th>
																	</tr>
																</thead>																
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!------------------------------------------ PM 코드 조회 modal end--------------------------------------------------- -->
									</td>
									<td rowspan="2" style="background-color: #E8F0FA; vertical-align: middle;">납품성과물</td>
									<td colspan="3" rowspan="2">
										<textarea id="TPRODUCT" class="form-control" rows="2" style="width: 100%; overflow: scroll; resize: none;" ></textarea>
									</td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">PD</td>
									<td>
										<input type="text" id="PdName">
										<button type="button" data-toggle="modal" data-target=".bs-example-modal-lg3"><i class="fa fa-search"></i></button>
										<!------------------------------------------ PD 조회 modal--------------------------------------------------- -->
										
										<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" id="PdModal"><span aria-hidden="true">×</span>
														</button>
														<h4 class="modal-title" id="myModalLabel"><b>직원</b></h4><br>
														<table class="table table-bordered">
															<tbody>
																<tr>
																	<td><label class="control-label">구분</label></td>
																	<td>
																		<select class="form-control" style="width: 40%" id="selectedEmpPDGB">
																			<option selected="selected" value="재직">재직자</option>
																			<option value="퇴직">퇴직자</option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td><label class="control-label">검색항목</label></td>
																	<td>
																		<select class="form-control" style="width: 40%" id="selectedEmpPDItem">
																			<option selected="selected" value="KOR_NM">성명</option>
																			<option value="EMP_NO">사번</option>
																			<option value="DEPT_NM">부서명</option>
																			<option value="JIKGUP_NM">직급명</option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td><label class="control-label">검색조건</label></td>
																	<td>
																		<input type="text" id="PdValue">
																		<button id="btnPDSearch" type="button"><i class="fa fa-search"></i></button>																	
																	</td>
																</tr>
															</tbody>																	
														</table>
													</div>
													<div class="modal-body">
														<div class="table-responsive" style="overflow: auto; height: 400px;">
															<table id="EmpPDList" class="table table-striped table-bordered table-hover jambo_table">
																<thead>
																	<tr>
																		<th>사원번호</th>
																		<th>성명</th>
																		<th>부서명</th>
																		<th>직급명</th>
																	</tr>
																</thead>																
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									<!------------------------------------------ PD 코드 조회 modal end--------------------------------------------------- -->
									</td>
								</tr>
								<tr>
									<td colspan="2" rowspan="2"></td>
									<td style="background-color: #E8F0FA">추정계약액</td>
									<td colspan="2"><label id="LFORECAST_AMT"></label></td>
									<td></td>
								</tr>
								<tr>
									<td style="background-color: #E8F0FA">예산총계</td>
									<td colspan="2"><label id="LTOTAL_AMT"></label></td>
									<td><button type="button" class="btn" style="color: black;">예산pjt코드 입력</button></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
			<div class="x_panel">
				<div class="x_content" style="color:black; height: 530px">
					<form class="form-horizontal">
						<div class="" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
								<li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">일정계획</a>
								</li>
								<li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab1" data-toggle="tab" aria-expanded="false">M/H계획</a>
								</li>
								<li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">제조경비I</a>
								</li>
								<li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">제조경비II</a>
								</li>
								<li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab4" data-toggle="tab" aria-expanded="false">사업성검토예산합계내역</a>
								</li>
							</ul>
						</div>
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
								<table class="table table-striped table-bordered table-hover jambo_table">
									<thead>
										<tr>
											<th>순번</th>
											<th>작업단계</th>
											<th>변경</th>
											<th>완료예정일</th>
											<th>종료일자</th>
											<th>사유</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>																	
								</table>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab1">
								<table class="table table-striped table-bordered table-hover jambo_table">
									<thead>
										<tr>
											<th rowspan="2">순번</th>
											<th rowspan="2">직급</th>
											<th colspan="2">주관부서</th>
											<th colspan="2">지원부서</th>
											<th colspan="2">합계</th>
											<th rowspan="2">금액</th>
											<th rowspan="2">비고</th>
										</tr>
										<tr>
											<th>인원</th>
											<th>계획MH</th>
											<th>인원</th>
											<th>계획MH</th>
											<th>인원</th>
											<th>계획MH</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>																	
								</table>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="home-tab">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<table class="table table-striped table-bordered table-hover jambo_table">
										<thead>
											<tr>
												<th>순번</th>
												<th>계정과목</th>
												<th>금액</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
										<tfoot style="background-color: #FFFFB6">
											<tr>
												<td></td>
												<td>소계</td>
												<td>0</td>
											</tr>
										</tfoot>															
									</table>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<table class="table table-striped table-bordered table-hover jambo_table">
										<thead>
											<tr>
												<th>순번</th>
												<th>계정과목</th>
												<th>금액</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
										<tfoot style="background-color: #FFFFB6">
											<tr>
												<td></td>
												<td>소계</td>
												<td>0</td>
											</tr>
										</tfoot>																	
									</table>
								</div>
								<table class="table">
									<tbody>
										<tr>
											<td>예산범위</td>
											<td>0원</td>
											<td>제조경비 1</td>
											<td>합계:</td>
											<td>0원</td>
										</tr>
									</tbody>																
								</table>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="home-tab">
								<table class="table table-striped table-bordered table-hover jambo_table">
									<thead>
										<tr>
											<th></th>
											<th>순번</th>
											<th>계정과목</th>
											<th>금액</th>
											<th>비고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>1</td>
											<td>건축</td>
											<td>금액</td>
											<td>비고</td>
										</tr>
									</tbody>
									<tfoot style="background-color: #FFFFB6">
										<tr>
											<td></td>
											<td></td>
											<td>합계</td>
											<td>600000</td>
											<td></td>
										</tr>
									</tfoot>																	
								</table>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="home-tab">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<label class="control-label" style="padding-bottom: 10px">⊙ 예산합계내역</label>
									<table class="table table-striped table-bordered table-hover jambo_table">
										<thead>
											<tr>
												<th colspan="2">과목</th>
												<th>금액</th>
												<th>%</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="4">자체비용</td>
												<td>인건비</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>제조경비I</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>제조경비II</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>소계</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td rowspan="5">배부비용</td>
												<td>공통비I</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>간접비</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>공통비II</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>관리부문비</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>소계</td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2">비용합계</td>
												<td>7100000</td>
												<td>10</td>
											</tr>
										</tfoot>															
									</table>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<label class="control-label" style="padding-bottom:10px;">⊙ 간접비</label>
									<table class="table table-striped table-bordered table-hover jambo_table" style="padding-bottom: 5px">
										<thead>
											<tr>
												<th>항목</th>
												<th>배부금액</th>
												<th>배부율</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>빌딩</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>통신</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>전산</td>
												<td>0</td>
												<td>0</td>
											</tr>
										</tbody>
										<tfoot style="background-color: #FFFFB6">
											<tr>
												<td>합계</td>
												<td>0</td>
												<td>0</td>
											</tr>
										</tfoot>																	
									</table>
									
									<label class="control-label" style="padding-bottom: 10px;">⊙ 공통비</label>
									<table class="table table-striped table-bordered table-hover jambo_table">
										<thead>
											<tr>
												<th>항목</th>
												<th>배부금액</th>
												<th>배부율</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>부문장</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>본부장</td>
												<td>0</td>
												<td>0</td>
											</tr>
											<tr>
												<td>지원부서</td>
												<td>0</td>
												<td>0</td>
											</tr>
										</tbody>
										<tfoot style="background-color: #FFFFB6">
											<tr>
												<td>합계</td>
												<td>0</td>
												<td>0</td>
											</tr>
										</tfoot>																	
									</table>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>	
	</div>
</th:block>
<th:block layout:fragment="customJquery">
	<!-- jQuery -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
	<script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	<script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
	<script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
	<script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
	<script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
	<script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
	<script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
	<script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
	<script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
	<script src="/vendors/jszip/dist/jszip.min.js"></script>
	<script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
	<script src="/vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/build/js/custom.min.js"></script>
	<!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->
</th:block>
</html>